# .github/workflows/ping.yml
name: Ping Server

#on:
  schedule:
    - cron: '*/14 * * * *'  # 14분마다

jobs:
  ping:
    runs-on: ubuntu-latest
    steps:
      - name: Ping render server
   #     run: curl https://api.popomance.kr/workspace/projects
